@media only screen and (max-width: 600px) {
  div.links {
    display: none;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --navbar-height: 3rem;
  --background: rgb(1, 29, 36);
  --text-color: white;
}

body {
  background-color: var(--background);
  margin: 0 0;

  color: var(--text-color);

  font-family: "Khand", sans-serif;
}

ul {
  list-style-type: square;
  margin: 0;
  padding: 15px 0 0 20px;
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;

  padding-top: 0;
  margin: 0;

  color: var(--text-color);

  font-family: "Press Start 2P", cursive;

  text-transform: uppercase;
  text-shadow: 2px 2px #ff0000, 4px 4px orange, 6px 6px yellow;
}

h2 {
  font-weight: 900;
  font-size: 1rem;

  padding-top: 0;
  margin: 0;

  color: var(--text-color);

  font-family: "Press Start 2P", cursive;

  text-transform: uppercase;
  text-shadow: 1px 1px #ff0000, 2px 2px orange, 3px 3px yellow;
}

h3 {
  font-weight: 900;
  font-size: 0.8rem;

  padding-top: 0;
  margin: 0;

  color: var(--text-color);

  font-family: "Press Start 2P", cursive;

  text-transform: uppercase;
  text-shadow: 1px 1px #ff0000, 2px 2px orange, 3px 3px yellow;
}

hr {
  border: none;
  background-color: orange;
  color: orange;
  height: 1px;
}

nav {
  position: fixed;
  width: 100%;
  height: var(--navbar-height);

  box-shadow: 0 0.02rem 0.5rem rgb(0, 0, 0);
}

.nav-grid {
  display: grid;

  grid-template-columns: 20% 60% 20%;
  grid-template-rows: var(--navbar-height);

  grid-auto-flow: row;

  background-color: var(--background);
}

.nav-logo {
  display: inline-flex;
  grid-column: 2 / span 1;

  height: var(--navbar-height);

  justify-content: center;

  padding-top: 1rem;
}

.comet {
  padding-right: 10px;
}
.nav-logo img {
  height: 4rem;
  overflow: hidden;
  margin-top: -1rem;
}

.links {
  grid-column: 3 / span 1;

  text-align: end;
}

.link-container {
  width: 65%;

  padding-top: calc(var(--navbar-height) - 25px);
}

.nav-link {
  color: var(--text-color);

  padding: 0 1.5rem 0 0;

  font-family: "Khand", sans-serif;
  font-weight: 900;
  font-size: 1rem;

  text-decoration: none;
  text-transform: uppercase;
}

.links a:hover {
  color: orange;
}

.main-grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

.main-top {
  grid-column: 1 / span 4;

  height: 55rem;

  background-image: url("https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2021/06/02/146b21ac-c36b-11eb-b0c2-606eecf395cb_image_hires_194504.jpg?itok=iL5GIJph&v=1622634313");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  margin-top: var(--navbar-height);
  background-color: var(--background);
}

.mission {
  width: auto;
  max-width: 30rem;
  height: auto;

  margin: 20% 0 0 14%;
  padding: 2rem 2rem;

  background-color: rgb(1, 29, 36, 0.5);
  border-radius: 5px;
  /* border: 1px solid orange; */
}

.form-group {
}

.form-group input {
  display: block;
  width: 70%;

  background-color: rgb(1, 29, 36, 0.1);

  border: 1px solid orange;
  border-radius: 2px;
}

#submit {
  width: 30%;
  height: 1.5rem;

  margin-top: 5px;

  border: 1px solid orange;
  border-radius: 2px;
  background-color: orange;
  color: white;
}

#submit:hover {
  background-color: white;
  color: orange;
  cursor: pointer;
}

.main-mid {
  grid-column: 1 / span 4;

  padding: 1% 10%;
}

.games-logo {
  display: flex;

  padding: 0 6%;
}

.games-logo h1 {
  font-size: 1.5rem;
}

.mid-main-list {
  text-align: center;
  margin: 20px 30px;
}
.mid-main-list img {
  height: 300px;
  width: 220px;

  margin: 2px 2px 0 2px;

  object-fit: cover;
  border-radius: 10px;
  border: 3px solid white;
}

.video-container {
  text-align: center;
}

.main-bot {
  grid-column: 1 / span 4;

  height: 55rem;

  background-image: url("../images/gaming-esports.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.services-logo {
  display: flex;

  padding: 10rem 0 0.5rem 25%;
}

.services-logo h1 {
  font-size: 1.5rem;
}

.service-container {
  display: flex;

  height: 50%;

  justify-content: center;
  align-items: center;
}
.service-card {
  height: 400px;
  width: 280px;

  margin: 0 2rem;
  padding: 0.5rem 0.5rem;

  background-color: rgb(1, 29, 36, 0.5);
  color: white;

  border: 2px solid orange;
  border-radius: 5px;
}

.service-card-img {
  width: 100%;

  text-align: center;
}

.service-card-img img {
  height: 8rem;
}

.service-card h3 {
  text-align: center;
}

.service-card p {
  text-align: center;
}

.price {
  font-weight: 800;
  font-size: 3rem;
  color: white;

  text-shadow: 2px 2px #ff00dd;
}

.btn-bot {
  text-align: center;
}

.service-card button {
  width: 50%;
  height: 1.5rem;

  margin-top: 0;

  border: 1px solid orange;
  border-radius: 2px;
  background-color: orange;
  color: white;
}

.service-card button:hover {
  border: 1px solid white;
  border-radius: 2px;
  background-color: white;
  color: orange;

  cursor: pointer;
}

.footer {
  display: flex;

  width: 100%;
  height: 3rem;

  justify-content: center;
}

.socials {
  width: 20%;
  height: 3rem;

  text-align: center;
}

.socials img {
  height: 50px;

  padding: 5px 10px;
}
